spring.application.name=BankSystemDemo
spring.datasource.url=jdbc:postgresql://localhost:62652/postgres
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false